.wgt-ad-baidushifu {
	padding: 10px;
}
.common.wgt-ad-baidushifu {
	background: rgb(255, 255, 255); margin: 4px auto 5px;
}
.custom.wgt-ad-baidushifu {
	border-top-color: rgb(233, 250, 223); border-bottom-color: rgb(233, 250, 223); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
.wgt-ad-baidushifu .tag {
	background: url("http://iknowpc.bdimg.com/static/question/widget/ad-baidushifu/img/tag_a88d931.png?__sprite"); top: 2px; width: 68px; height: 20px; margin-left: 16px; vertical-align: text-bottom; display: inline-block; position: relative;
}
.wgt-ad-baidushifu .text {
	margin-left: 12px;
}
.wgt-ad-baidushifu .go {
	margin-right: 50px; float: right;
}
