.wgt-bottom-union {
	padding: 16px 0px 16px 60px; height: 25px; line-height: 25px; overflow: hidden; margin-top: 4px; background-color: rgb(255, 255, 255);
}
.wgt-bottom-union .value-comment-up {
	
}
.wgt-bottom-union .content {
	margin-top: 0px; word-wrap: break-word;
}
.wgt-bottom-union .content .word-replace {
	vertical-align: middle;
}
.wgt-bottom-union .content .recommend-text strong {
	color: rgb(76, 76, 76);
}
.wgt-bottom-union .content .best-text strong {
	color: rgb(76, 76, 76);
}
.wgt-bottom-union .content .answer-text strong {
	color: rgb(76, 76, 76);
}
.wgt-bottom-union .content .replyask-content strong {
	color: rgb(76, 76, 76);
}
.wgt-bottom-union .content .recommend-text em {
	color: rgb(224, 67, 93); font-style: normal;
}
.wgt-bottom-union .content .best-text em {
	color: rgb(224, 67, 93); font-style: normal;
}
.wgt-bottom-union .content .answer-text em {
	color: rgb(224, 67, 93); font-style: normal;
}
.wgt-bottom-union .content .replyask-content em {
	color: rgb(224, 67, 93); font-style: normal;
}
.wgt-bottom-union .content .recommend-text em strong {
	color: rgb(224, 67, 93);
}
.wgt-bottom-union .content .best-text em strong {
	color: rgb(224, 67, 93);
}
.wgt-bottom-union .content .answer-text em strong {
	color: rgb(224, 67, 93);
}
.wgt-bottom-union .content .replyask-content em strong {
	color: rgb(224, 67, 93);
}
.wgt-bottom-union .content .recommend-text strong em {
	color: rgb(224, 67, 93);
}
.wgt-bottom-union .content .best-text strong em {
	color: rgb(224, 67, 93);
}
.wgt-bottom-union .content .answer-text strong em {
	color: rgb(224, 67, 93);
}
.wgt-bottom-union .content .replyask-content strong em {
	color: rgb(224, 67, 93);
}
.wgt-bottom-union .content-new {
	width: 100%; position: relative; z-index: 1;
}
.wgt-bottom-union h2 {
	line-height: 25px; padding-right: 10px; font-size: 16px; font-weight: 400; float: left;
}
.wgt-bottom-union h2 i {
	background: url("http://iknowpc.bdimg.com/static/question/widget/bottom-union/img/bottom-union_db985d8.png?__sprite") no-repeat 0px 0px; width: 20px; height: 19px; margin-right: 14px; margin-bottom: 4px; margin-left: -34px; vertical-align: middle; display: inline-block; -moz-box-orient: vertical;
}
