<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0038)http://w3csites.com/profile.asp?u=joho -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yohannes Artinyan (Bulgaria) on W3C Sites</title>

<meta name="description" content="Yohannes Artinyan works in a small web design studio based in Bulgaria">
<meta name="keywords" content="W3C, w3 site, compliant site, w3 compliant site, w3csites, w3, w3c, compliant, site, submit, web, accessibility, usability, community, search engine, upload, download, world wide web, www, web standard, validation, gallery, website, markup, html, xhtml, css, design, development, content, designer, developer, World Wide Web, Web, WWW, Consortium, computer, access, semantic, worldwide, HTML, XML, standard, language, technology, link, CSS, RDF, XSL, style sheet, cascading, schema, XHTML, mobile, markup, free, open source, software">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://w3csites.com/rss/sites.xml">

<link href="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/default.css" rel="stylesheet" type="text/css">
<style type="text/css">
#maincontent {
	margin: 20px -450px 20px 0;
}
#leftcontent {
	margin: 0 440px 0 0;
}
#middlecontent {
	float: right;
	width: 210px;
	margin: 30px 0 0;
	border-left: 1px solid #CCC;
}
</style>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow-x:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body id="section-members">
<div id="page">
	<div class="hide"><a href="http://w3csites.com/profile.asp?u=joho#content">Skip to content</a></div>
	<div style="position:absolute;top:35px;left:270px;"><script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="http://w3csites.com/" layout="button_count" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f3528f6474" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
<div id="topwrapper">
	<div id="topcontent">
		<h1><a href="http://w3csites.com/"><span>W3C Sites</span></a></h1>
		<p id="topcounter">27,773 Sites, 17,488 Designers, 146 Countries, 1 Goal</p>
		
		<!-- SiteSearch Google -->
		<form action="http://w3csites.com/searchresults.asp" id="cse-search-box" style="padding:0">
			<p style="float:left;margin:0;padding-left:20px;"><span class="blue" style="font-size:2em;font-family:Georgia">
			3

			</span> users online.</p>
			
			<!-- Logged in as -->
			[ <a href="http://w3csites.com/members/login.asp"><strong>Log in</strong></a> ]
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<!-- Logged in as -->
			
			<!-- Google Search -->
			<input type="hidden" name="cx" value="partner-pub-0315582753303906:5197626179">
			<input type="hidden" name="cof" value="FORID:10">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" style="padding:5px">
			<!--input type="submit" name="sa" value="Search" /-->
			<input type="image" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/magnifier.png" style="border:0">
			
			<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
			
			<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
			<!-- Google Search -->
		</form>
		<!-- SiteSearch Google -->
	</div>
</div>

<!--include virtual="/includes/maintenance.asp"-->

<div id="navwrapper">
	<div style="float:right;padding-right:20px">
		<script type="text/javascript"><!--
			google_ad_client = "ca-pub-0315582753303906";
			/* Text Ad 468x15 */
			google_ad_slot = "3294819132";
			google_ad_width = 468;
			google_ad_height = 15;
			//-->
			</script>
			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
	<ul id="nav">
		<li id="home"><a href="http://w3csites.com/">Home</a></li>
		<li id="sites"><a href="http://w3csites.com/sites_thumbs.asp">Sites</a></li>
		<li id="members"><a href="http://w3csites.com/members.asp">Designers</a></li>
		
			<li id="submitasite"><a href="http://w3csites.com/members/submitsite.asp">Submit Your Site</a></li>
		
	</ul>
</div>

	<a name="content"></a>
	<div id="h2content">
		<h2><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/user_red.png" width="24" height="24" align="bottom" alt="" title="Works in a small web design studio"> <span title="Yohannes Artinyan has 17 sites." class="countSites" style="font-size:0.8em;">17</span> Yohannes Artinyan <span class="midtone">(<a href="http://w3csites.com/members.asp?Country=Bulgaria&State=Plovdiv">Plovdiv</a>, <a href="http://w3csites.com/members.asp?Country=Bulgaria">Bulgaria</a>)</span></h2><p style="float:right;margin-top:-3em;color:#000;font-size:0.9em;">Last visit: 930 days ago</p>
	<!-- InstanceEndEditable -->
	</div>
	<div id="midcontent">
		<div id="maincontent">
			<div id="leftcontent">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0315582753303906";
/* 468 x 15 - Links */
google_ad_slot = "0919796591";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
				<div class="bigbubble">
					<dl>
<dt>About</dt><dd><a href="http://www.i-creativ.net/">Yohannes Artinyan</a> works in a small web design studio based in Bulgaria</dd><dt>Company</dt><dd><a href="http://www.i-creativ.net/" rel="nofollow">i-creativ ltd</a></dd><dt>Status</dt><dd>Looking for new work but won't be able to start immediately</dd><dt>Client</dt><dd>Worldwide</dd></dl>

				</div>
				<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=i-creativ.net&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="i-creativ studio v6"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://i-creativ.net/" rel="nofollow">i-creativ studio v6</a><br>[ Web Agencies ]</h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://i-creativ.net" rel="nofollow">HTML5</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=i-creativ.net&profile=css3" rel="nofollow">CSS 3</a></li>
<li>Semantic</li>
<li>RSS</li>
</ul>
<p class="smtxt">The website is a dynamic HTML5 site with responsive design. In our portfolio we have included over 70 selected projects implemented over the years. The projects can be filtered by various criteria. </p>
<p class="smtxt">Designed by <strong>i-creativ studio</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="i-creativ.net" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fi-creativ.net&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f31afe7c7c" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=slugs.artinyan.net&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="The Slugs Art Project"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://slugs.artinyan.net/" rel="nofollow">The Slugs Art Project</a><br>[ Arts ]</h3>
			<ul class="compliancetexts">
<li class="featured">Editor's Pick</li>
<li class="valid"><a href="http://validator.w3.org/check?uri=http://slugs.artinyan.net" rel="nofollow">HTML5</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=slugs.artinyan.net&profile=css3" rel="nofollow">CSS 3</a></li>
<li>Semantic</li>
</ul>
<p class="smtxt">The SLUG project includes 5 sculpture installations. Technology: html5 / css3 / JavaScript / PHP. Design : Fluid Grids based on the golden ratio. Responsive Web Design.</p>
<p class="smtxt">Designed by <strong>i-creativ studio</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="slugs.artinyan.net" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fslugs.artinyan.net&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f27cb414c" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=dastaschenwerk.eu&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Das TaschenWerk"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://dastaschenwerk.eu/" rel="nofollow">Das TaschenWerk</a><br>[ Business ]</h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://dastaschenwerk.eu" rel="nofollow">HTML5</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=dastaschenwerk.eu&profile=css3" rel="nofollow">CSS 3</a></li>
<li>Semantic</li>
</ul>
<p class="smtxt">Technology: HTML5, CSS3, JavaScript, PHP.
Description: minimalistic graphic design inspired by the Constructivism of XX
century; responsive photo-based web layout.</p>
<p class="smtxt">Designed by <strong>Yohannes Artinyan</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="dastaschenwerk.eu" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fdastaschenwerk.eu&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f3cba7b79" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=pushkin-plyushkin.com&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Pushkin &amp; Plyushkin "></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://pushkin-plyushkin.com/" rel="nofollow">Pushkin &amp; Plyushkin </a><br>[ Arts ]</h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://pushkin-plyushkin.com" rel="nofollow">HTML5</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=pushkin-plyushkin.com&profile=css3" rel="nofollow">CSS 3</a></li>
<li>Semantic</li>
</ul>
<p class="smtxt">
Technology:
HTML5, CSS3, JavaScript, LAMP

Design and development by I-creativ Studio
Photography: I-creativ Studio and Pushkin &amp; Plyushkin.
Objects: Atanas Hranov
Text: Aleksandar Sekulov</p>
<p class="smtxt">Designed by <strong>http://i-creativ.net</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="pushkin-plyushkin.com" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fpushkin-plyushkin.com&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f469df964" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=bbogdanova.com&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Bilyana Bogdanova"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://bbogdanova.com/" rel="nofollow">Bilyana Bogdanova</a><br>[ Law ]</h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://bbogdanova.com" rel="nofollow">XHTML 1.1</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=bbogdanova.com&profile=css3" rel="nofollow">CSS 3</a></li>
<li>Semantic</li>
</ul>
<p class="smtxt">Web site for Private Enforcement Agent Bilyana Bogdanova - Sofia.
Design concept -   Full Page background  Photography, minimalistic color and typographic schema. Technology: XHTML, CSS3, JavaScript</p>
<p class="smtxt">Designed by <strong>i-creativ studio</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="bbogdanova.com" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fbbogdanova.com&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f3e0ce8ccc" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=bikesport.bg&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="BikeSport"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://bikesport.bg/" rel="nofollow">BikeSport</a></h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://bikesport.bg" rel="nofollow">XHTML 1.1</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=bikesport.bg&profile=css2" rel="nofollow">CSS 2</a></li>
<li>Semantic</li>
<li>RSS</li>
</ul>
<p class="smtxt">online shop for bicycles, sport products and sport accessories
The site has clear flexible grid-based minimal design, easy navigation allowing convenient opportunities for filtering and sorting. Technology: XHTML, CSS3, JavaScript, LAMP (CMS).</p>
<p class="smtxt">Designed by <strong>i-creativ studio</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="bikesport.bg" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fbikesport.bg&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f30c0f0f78" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=maxcombike.com&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Maxcom, Bulgaria"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://maxcombike.com/" rel="nofollow">Maxcom, Bulgaria</a><br>[ Sports ]</h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://maxcombike.com" rel="nofollow">XHTML 1.1</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=maxcombike.com&profile=css3" rel="nofollow">CSS 3</a></li>
<li>Semantic</li>
</ul>
<p class="smtxt">Dynamic content XHTML website for bicycle producer Maxcom, Bulgaria.
Technology: XHTML, CSS3, JavaScript, LAMP (CMS).
The design is based on a flexible multi-column grid system.
</p>
<p class="smtxt">Designed by <strong>i-creativ studio</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="maxcombike.com" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fmaxcombike.com&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f1df4f9dc" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=babaksalari.com&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Babak Salari / Photograph"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://babaksalari.com/" rel="nofollow">Babak Salari / Photograph</a><br>[ Arts ]</h3>
			<ul class="compliancetexts">
<li class="featured">Editor's Pick</li>
<li class="valid"><a href="http://validator.w3.org/check?uri=http://babaksalari.com" rel="nofollow">XHTML 1.1</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=babaksalari.com&profile=css2" rel="nofollow">CSS 2</a></li>
<li>Semantic</li>
</ul>
<p class="smtxt">The project presents seven series of the photographer.
Design: minimalistic liquid interface, monochrome colour scheme.
Technology: XHTML, CSS, jQuery, PHP.</p>
<p class="smtxt">Designed by <strong>i-creativ studio</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="babaksalari.com" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fbabaksalari.com&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f10caebb4" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=diadoors.com&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Diadoors. Security doors"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://diadoors.com/" rel="nofollow">Diadoors. Security doors</a><br>[ Business ]</h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://diadoors.com" rel="nofollow">XHTML 1.1</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=diadoors.com" rel="nofollow">CSS</a></li>
<li>Semantic</li>
</ul>
<p class="smtxt">Web site for Diadoors - Bulgarian producer of security and interior doors.</p>
<p class="smtxt">Designed by <strong>i-creativ studio</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="diadoors.com" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fdiadoors.com&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="fd4c1a1ac" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=terdex.com&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Terdex GmbH plastic Film"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://terdex.com/" rel="nofollow">Terdex GmbH plastic Film</a><br>[ Business ]</h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://terdex.com" rel="nofollow">XHTML 1.1</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=terdex.com" rel="nofollow">CSS</a></li>
<li>Semantic</li>
</ul>
<p class="smtxt">TERDEX is a manufacturer and international supplier of polyethylene products. We specialize in the production of polyethylene film with emphasis on recycled resources</p>
<p class="smtxt">Designed by <strong>Yohannes Artinyan</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="terdex.com" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fterdex.com&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="fd5dcb4fc" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=valchan.com&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Valchan Petrov. Painting"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://valchan.com/" rel="nofollow">Valchan Petrov. Painting</a><br>[ Arts ]</h3>
			<ul class="compliancetexts">
<li class="featured">Editor's Pick</li>
<li class="valid"><a href="http://validator.w3.org/check?uri=http://valchan.com" rel="nofollow">XHTML 1.1</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=valchan.com" rel="nofollow">CSS</a></li>
</ul>
<p class="smtxt">Valchan Petrov  works are owned by The National Gallery of Art in Sofia, The City Art Galleries in Sofia and Plovdiv.
Sixteen galleries in different towns in Bulgaria exhibit his paintings in their collections.</p>
<p class="smtxt">Designed by <strong>yohannes artinyan</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="valchan.com" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fvalchan.com&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f15f00ce0c" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=arkantours.com&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Arkan Tours &amp; Travels"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://arkantours.com/" rel="nofollow">Arkan Tours &amp; Travels</a><br>[ Travel ]</h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://arkantours.com" rel="nofollow">XHTML 1.1</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=arkantours.com" rel="nofollow">CSS</a></li>
</ul>
<p class="smtxt">Arkan Tours &amp; Travels.To combine the pleasure of horse riding with getting to know the beauty and culture of Bulgaria, to feel the power and energy of this ancient land.</p>
<p class="smtxt">Designed by <strong>i-creativ</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="arkantours.com" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Farkantours.com&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f2681ad45c" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=galabeks.net&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Galabeks cannery"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://galabeks.net/" rel="nofollow">Galabeks cannery</a><br>[ Business ]</h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://galabeks.net" rel="nofollow">HTML5</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=galabeks.net&profile=css3" rel="nofollow">CSS 3</a></li>
<li>Semantic</li>
</ul>
<p class="smtxt">HTML5 micro site for Galabeks cannary.
Technology: HTML5, CSS3, jQuery.
The site is with responsive web design, clear and minimal.</p>
<p class="smtxt">Designed by <strong>i-creativ studio</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="galabeks.net" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fgalabeks.net&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f3bf23c84" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=www.philipex.com&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Philipex - Stainless Steel"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://www.philipex.com/" rel="nofollow">Philipex - Stainless Steel</a><br>[ Business ]</h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://www.philipex.com" rel="nofollow">XHTML 1.0</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=www.philipex.com" rel="nofollow">CSS</a></li>
</ul>
<p class="smtxt">PHILIPEX was established in 1991 and currently is the biggest importer, stockist and trader of stainless steel in Bulgaria</p>
<p class="smtxt">Designed by <strong>i-creativ studio</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="www.philipex.com" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fwww.philipex.com&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f299f79a7" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=www.arbanassi-hotel.com&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Arbanassi villa Tvorcheska"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://www.arbanassi-hotel.com/" rel="nofollow">Arbanassi villa Tvorcheska</a><br>[ Recreation ]</h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://www.arbanassi-hotel.com" rel="nofollow">XHTML 1.1</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=www.arbanassi-hotel.com" rel="nofollow">CSS</a></li>
</ul>
<p class="smtxt">Villa Tvorcheska – Arbanassi Bulgaria. Tvorcheska guesthouse is a cozy and peaceful place. Hotel, Spa, Relaxation</p>
<p class="smtxt">Designed by <strong>i-creativ studio</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="www.arbanassi-hotel.com" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fwww.arbanassi-hotel.com&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f3b72ca044" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=gassense.eu&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Gas Sense - Gas Detection Systems"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://gassense.eu/" rel="nofollow">Gas Sense - Gas Detection Systems</a><br>[ Business ]</h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://gassense.eu" rel="nofollow">XHTML 1.0</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=gassense.eu" rel="nofollow">CSS</a></li>
</ul>
<p class="smtxt">Invest Electronics Ltd. develop and produce gas detection systems for measurement, and control of toxic and combustible gases.
Site Type: XHTML, LAMP </p>
<p class="smtxt">Designed by <strong>i-creativ studio</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="gassense.eu" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fgassense.eu&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f105084ff" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<div class="box1">
<div class="img-website"><img src="http://85.25.9.83/artviper.php?url=gallery.eibank.bg&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="EI Bank Art Gallery"></div>
<div class="floatnone" style="padding-top:10px">
<h3 style="margin-top:0"><a href="http://gallery.eibank.bg/" rel="nofollow">EI Bank Art Gallery</a><br>[ Arts ]</h3>
			<ul class="compliancetexts">
<li class="valid"><a href="http://validator.w3.org/check?uri=http://gallery.eibank.bg" rel="nofollow">XHTML 1.0</a></li>
<li class="valid"><a href="http://jigsaw.w3.org/css-validator/validator?uri=gallery.eibank.bg" rel="nofollow">CSS</a></li>
</ul>
<p class="smtxt">The Gallery’s purpose is to position the Bank on the territory of culture, to make it reputed of "a bank – cultural institution".</p>
<p class="smtxt">Designed by <strong>I-creativ</strong></p>
<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/all.js"></script><fb:like href="gallery.eibank.bg" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fw3csites.com%2Fgallery.eibank.bg&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="ffad042d8" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:like></div>
</div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0315582753303906";
/* 468 x 15 - Links */
google_ad_slot = "0919796591";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
			</div>
		</div>
		<div id="rightnav">

		<div class="box2" style="background:#CCC">
			<h3>Member login</h3>
			<form name="login" id="login" method="post" action="http://w3csites.com/members/login.asp">
				<p><label for="username"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/user.png" alt="Username" title="Username" width="16" height="16" align="top"></label> <input type="text" name="username" id="username" maxlength="16" accesskey="u" style="width:135px" value=""><br>
					<label for="password"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/key.png" alt="Password" title="Password" width="16" height="16" align="top"></label> <input type="password" name="password" id="password" maxlength="16" style="width:135px">
					<input name="submit" type="image" value="login" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/bullet_go.png" alt="Log in" align="top"></p>
			</form>
			<p class="blue smtxt" style="text-align:right"><a href="http://w3csites.com/members/submitsite.asp" title="Register by submitting your first site.">Register</a> &nbsp;|&nbsp; <a href="http://w3csites.com/members/forgotlogin.asp">Forgot Login?</a></p>
		</div>
<div class="box2_memberlist adcomponent" style="padding-top:0">
	<h3 class="hide">Sponsors</h3>
	
	<ul class="textlinks">
		
	</ul>
	<p class="calltoaction">&gt;&gt; <a href="http://w3csites.com/ad.asp">Advertise with less</a></p>
</div>
<div class="box2" style="text-align:center;background:#fff">
	Is this website useful to you?<br>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="3951481">
		<input type="image" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/btn_donate_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" style="border:0">
		<img alt="" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/pixel.gif" width="1" height="1">
	</form>
</div>
		</div>
		<div id="middlecontent">

	<div class="box2_memberlist">
		<h3>Other Members from Bulgaria</h3>
		<ul>
			<li><div style="float:right"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/user_gray.png" width="16" height="16" align="bottom" alt="" title="Mario Montagna works in a large web design company."> </div><a href="http://w3csites.com/profile.asp?u=Montagna" title="Mario Montagna has 1 sites." class="countSites">1</a> <a href="http://w3csites.com/profile.asp?u=Montagna"><strong>Mario Montagna</strong></a><span class="smtxt"><br><span style="color:#666">visited 674 days ago</span></span></li>
<li><div style="float:right"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/building_grayedout.png" width="16" height="16" align="bottom" alt="" title="Varianto:25 is not a web design company."> </div><a href="http://w3csites.com/profile.asp?u=detro" title="Varianto:25 has 1 sites." class="countSites">1</a> <a href="http://w3csites.com/profile.asp?u=detro"><strong>Varianto:25</strong></a><span class="smtxt"><br><span style="color:#666">visited 873 days ago</span></span></li>
<li><div style="float:right"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/building_edit.png" width="16" height="16" align="bottom" alt="" title="Chastica Ltd is a web design company."> </div><a href="http://w3csites.com/profile.asp?u=neovin" title="Chastica Ltd has 26 sites." class="countSites">26</a> <a href="http://w3csites.com/profile.asp?u=neovin"><strong>Chastica Ltd</strong></a><span class="smtxt"><br><span style="color:#666">visited 1094 days ago</span></span></li>
<li><div style="float:right"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/user_blue.png" width="16" height="16" align="bottom" alt="" title="Peter Amerov works in a medium web design agency."> </div><a href="http://w3csites.com/profile.asp?u=amerov" title="Peter Amerov has 1 sites." class="countSites">1</a> <a href="http://w3csites.com/profile.asp?u=amerov"><strong>Peter Amerov</strong></a><span class="smtxt"><br><span style="color:#666">visited 1148 days ago</span></span></li>
<li><div style="float:right"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/user_blue.png" width="16" height="16" align="bottom" alt="" title="Nikolay Marinov works in a medium web design agency."> </div><a href="http://w3csites.com/profile.asp?u=tzahariev" title="Nikolay Marinov has 1 sites." class="countSites">1</a> <a href="http://w3csites.com/profile.asp?u=tzahariev"><strong>Nikolay Marinov</strong></a><span class="smtxt"><br><span style="color:#666">visited 1165 days ago</span></span></li>
<li><div style="float:right"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/user_green.png" width="16" height="16" align="bottom" alt="" title="Mihail Dimov is a freelance web designer."> </div><a href="http://w3csites.com/profile.asp?u=mdimov" title="Mihail Dimov has 1 sites." class="countSites">1</a> <a href="http://w3csites.com/profile.asp?u=mdimov"><strong>Mihail Dimov</strong></a><span class="smtxt"><br><span style="color:#666">visited 1170 days ago</span></span></li>
<li><div style="float:right"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/user_grayedout.png" width="16" height="16" align="bottom" alt="" title="Aleksandur Aleksandrov is not a web designer."> </div><a href="http://w3csites.com/profile.asp?u=krisvrati" title="Aleksandur Aleksandrov has 1 sites." class="countSites">1</a> <a href="http://w3csites.com/profile.asp?u=krisvrati"><strong>Aleksandur Aleksandrov</strong></a><span class="smtxt"><br><span style="color:#666">visited 1172 days ago</span></span></li>
<li><div style="float:right"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/building_edit.png" width="16" height="16" align="bottom" alt="" title="IT Administration is a web design company."> </div><a href="http://w3csites.com/profile.asp?u=mamkata" title="IT Administration has 3 sites." class="countSites">3</a> <a href="http://w3csites.com/profile.asp?u=mamkata"><strong>IT Administration</strong></a><span class="smtxt"><br><span style="color:#666">visited 1209 days ago</span></span></li>
<li><div style="float:right"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/building_grayedout.png" width="16" height="16" align="bottom" alt="" title="websolutions is not a web design company."> </div><a href="http://w3csites.com/profile.asp?u=websolutions" title="websolutions has 1 sites." class="countSites">1</a> <a href="http://w3csites.com/profile.asp?u=websolutions"><strong>websolutions</strong></a><span class="smtxt"><br><span style="color:#666">visited 1226 days ago</span></span></li>
<li><div style="float:right"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/building_edit.png" width="16" height="16" align="bottom" alt="" title="viecorp is a web design company."> </div><a href="http://w3csites.com/profile.asp?u=bogdanb" title="viecorp has 1 sites." class="countSites">1</a> <a href="http://w3csites.com/profile.asp?u=bogdanb"><strong>viecorp</strong></a><span class="smtxt"><br><span style="color:#666">visited 1276 days ago</span></span></li>
<li class="calltoaction">&gt;&gt; <a href="http://www.w3csites.com/members.asp?Country=Bulgaria&State=Plovdiv">Show All</a></li>
		</ul>
		
	</div>
<div style="margin: 20px">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0315582753303906";
/* 160x600, created 13/01/09 */
google_ad_slot = "3060584954";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
		</div>
	</div>
	<div id="btmcontent">

	</div>
	<h2 class="hide">Information about w3csites.com</h2>
<!-- START CUSTOM WIDGETBUCKS CODE --><!--div style="clear:both;padding:20px;text-align:center;"><script type="text/javascript" src="http://api.widgetbucks.com/script/ads.js?uid=ZfW8XWUgbKBaeKqd"></script></div--><!-- END CUSTOM WIDGETBUCKS CODE -->
<div id="footerwrapper">
	<div id="footer">
		<div>
			<h2>Navigation</h2>
			<ul>
				<li><a href="http://w3csites.com/"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/house.png" alt="" width="16" height="16" align="top"> Home </a></li>
				<li><a href="http://w3csites.com/sites_thumbs.asp"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/layout.png" alt="" width="16" height="16" align="top"> Sites </a></li>
				<li><a href="http://w3csites.com/sites_thumbs.asp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/pictures.png" alt="" width="16" height="16" align="top"> Editor's Picks </a></li>
				<li><a href="http://w3csites.com/sites.asp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/pictures.png" alt="" width="16" height="16" align="top"> by Month </a></li>
				<li><a href="http://w3csites.com/sites_category.asp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/pictures.png" alt="" width="16" height="16" align="top"> by Category </a></li>
				<li><a href="http://w3csites.com/sites_search.asp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/pictures.png" alt="" width="16" height="16" align="top"> by Web Standards </a></li>
				<li><a href="http://w3csites.com/members.asp"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/group.png" alt="" width="16" height="16" align="top"> Designers </a></li>
				
					<li><a href="http://w3csites.com/members/submitsite.asp"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/layout_add.png" alt="" width="16" height="16" align="top"> Submit a Site </a></li>
					<li><a href="http://w3csites.com/addevent.asp"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/calendar_add.png" alt="" width="16" height="16" align="top"> Submit an Event </a></li>
					<li><a href="http://w3csites.com/members/login.asp"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/door_in.png" alt="" width="16" height="16" align="top"> Log In </a></li>
					<li><a href="http://w3csites.com/members/forgotlogin.asp"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/lock.png" alt="" width="16" height="16" align="top"> Forgot Login? </a></li>
				
			</ul>
		</div>
		<div>
			<h2>Site Info</h2>
			<ul>
				<li><a href="http://w3csites.com/about.asp"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/information.png" alt="" width="16" height="16" align="top"> About W3C Sites </a></li>
				<li><a href="http://w3csites.com/contact.asp"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/email.png" alt="" width="16" height="16" align="top"> Contact W3C Sites </a></li>
				<li><a href="http://w3csites.com/ad.asp"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/bell.png" alt="" width="16" height="16" align="top"> Advertise on W3C Sites </a></li>
				<li><a href="http://w3csites.com/acknowledgment.asp"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/drink.png" alt="" width="16" height="16" align="top"> W3C Sites Acknowledgment </a></li>
				<li><a href="http://w3csites.com/versions.asp"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/lightning.png" alt="" width="16" height="16" align="top"> W3C Sites Version Updates </a></li>
				<li><a href="http://w3csites.com/sitestats.asp"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/chart_bar.png" alt="" width="16" height="16" align="top"> W3C Sites Statistics</a></li>
			</ul>
		</div>
		<div>
			<h2>Standards</h2>
			<ul>
				<li><a href="http://validator.w3.org/check/referer"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/tick.png" alt="" width="16" height="16" align="top"> XHTML 1.0 </a></li>
				<li><a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/tick.png" alt="" width="16" height="16" align="top"> CSS </a></li>
				<li><a href="http://www.w3.org/WAI/WCAG1AA-Conformance"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/tick.png" alt="" width="16" height="16" align="top"> WAI-AA </a></li>
				<li><a href="http://feeds.feedburner.com/w3csites"><img src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/feed.png" alt="" width="16" height="16" align="top"> RSS </a></li>
			</ul>
		</div>
	</div>
	<div style="clear:both;width:760px;margin:0 auto;text-align:right;">
		<p>© 2004-2012 <a href="http://www.w3csites.com/profile.asp?u=seanho">Sean Ho</a></p>
	</div>
</div>

<script src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-974976-1";
urchinTracker();
</script>

</div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="about:blank" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Yohannes Artinyan (Bulgaria) on W3C Sites_files/saved_resource.html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>

</body></html>